                        {(() => {
                          const isL3 = !isRoot;
                          const activeTab = isRoot 
                            ? (level2Tabs.find(t => t.id === activeL2TabId) || level2Tabs[0])
                            : (level3Tabs.find(t => t.id === activeTabId) || level3Tabs[0]);
                            
                          const updateTab = isRoot ? updateActiveL2Tab : updateActiveTab;
                          const contextType = isRoot ? 'l2' : 'l3';
                          
                          return (
                            <div className="flex flex-col">
                              {isL3 && level3Tabs.length > 1 ? (
                                <div className="flex bg-gray-100/80 rounded-lg p-1 gap-1 w-fit mb-4 -ml-2 -mt-2">
                                  {level3Tabs.map(tab => (
                                    <div key={tab.id} className="relative group/l3tab flex items-center">
                                      <button 
                                        onClick={(e) => { e.stopPropagation(); setActiveTabId(tab.id); }}
                                        className={`px-4 py-1.5 text-sm font-semibold rounded-md transition-all pr-8 ${activeTabId === tab.id ? 'bg-white text-indigo-600 shadow-sm' : 'text-gray-500 hover:text-gray-700 hover:bg-gray-200/50'}`}
                                      >
                                        {tab.title}
                                      </button>
                                      <button 
                                        onClick={(e) => { 
                                          e.stopPropagation(); 
                                          const newTabs = level3Tabs.filter(t => t.id !== tab.id);
                                          setLevel3Tabs(newTabs);
                                          if (activeTabId === tab.id) setActiveTabId(newTabs[0].id);
                                          if (selectedElement?._tabId === tab.id) setSelectedElement(null);
                                        }}
                                        className={`absolute right-1.5 p-1 rounded-md text-gray-400 hover:bg-gray-100 hover:text-red-500 transition-colors ${activeTabId === tab.id ? 'opacity-100' : 'opacity-0 group-hover/l3tab:opacity-100'}`}
                                      >
                                        <X className="w-3.5 h-3.5" />
                                      </button>
                                    </div>
                                  ))}
                                  <button 
                                    onClick={(e) => {
                                       e.stopPropagation();
                                       const newId = `tab_${Date.now()}`;
                                       setLevel3Tabs([...level3Tabs, {
                                          id: newId,
                                          title: 'تب جدید',
                                          boundEntity: '',
                                          viewType: 'form',
                                          gridColumns: [],
                                          groups: [{ id: `l3g_base_${newId}`, name: 'اطلاعات پایه', columns: 2, fields: [] }],
                                          gridSettings: { showAdd: true, showSearch: true, showCheckbox: true }
                                       }]);
                                       setActiveTabId(newId);
                                    }}
                                    className="px-2 py-1.5 text-gray-400 hover:text-indigo-600 hover:bg-white rounded-md transition-all flex items-center justify-center ml-1"
                                  >
                                    <Plus className="w-4 h-4" />
                                  </button>
                                </div>
                              ) : isL3 ? (
                                <div className="flex items-center gap-2 mb-4">
                                  <h3 className="font-bold text-sm text-gray-700">{level3Tabs[0].title}</h3>
                                  <button onClick={(e) => {
                                    e.stopPropagation();
                                    const newId = `tab_${Date.now()}`;
                                    setLevel3Tabs([...level3Tabs, {
                                       id: newId,
                                       title: 'تب جدید',
                                       boundEntity: '',
                                       viewType: 'form',
                                       gridColumns: [],
                                       groups: [{ id: `l3g_base_${newId}`, name: 'اطلاعات پایه', columns: 2, fields: [] }],
                                       gridSettings: { showAdd: true, showSearch: true, showCheckbox: true }
                                    }]);
                                    setActiveTabId(newId);
                                  }} className="text-gray-400 hover:text-indigo-600 transition-colors">
                                    <Plus className="w-4 h-4" />
                                  </button>
                                </div>
                              ) : null}

                              <div 
                                className={`p-4 flex flex-col min-h-[300px] rounded-xl border-2 transition-all ${selectedElement?.id === `${contextType}-panel-${activeTab.id}` ? 'border-indigo-400 bg-indigo-50/10' : 'border-dashed border-transparent hover:border-gray-200'}`}
                                onClick={(e) => { e.stopPropagation(); setSelectedElement({ ...activeTab, id: `${contextType}-panel-${activeTab.id}`, type: `container-${contextType}-panel`, label: activeTab.title, _tabId: activeTab.id, _context: contextType }); }}
                              >
                                 {!activeTab.boundEntity ? (
                                  <div className="flex flex-col items-center justify-center py-12 px-4 border-2 border-dashed border-gray-200 rounded-xl bg-gray-50 text-center">
                                    <Database className="w-6 h-6 text-indigo-500 mb-4" />
                                    <h4 className="font-bold text-gray-700 mb-2">اتصال پنل به موجودیت</h4>
                                    <select 
                                      value="" 
                                      onChange={(e) => {
                                        const val = e.target.value;
                                        updateTab(t => {
                                          const fields = (entityDictionary as any)[val]?.fields || [];
                                          return {
                                            ...t,
                                            boundEntity: val,
                                            gridColumns: fields,
                                            groups: [{ id: `g_base_${t.id}`, name: 'اطلاعات پایه', columns: 2, fields: fields }]
                                          };
                                        });
                                        if (selectedElement?._tabId === activeTab.id) setSelectedElement(null);
                                      }} 
                                      onClick={(e) => e.stopPropagation()} 
                                      className="bg-white border border-gray-300 rounded-lg text-sm px-4 py-2 w-64 shadow-sm focus:ring-2 focus:ring-indigo-500 font-medium text-gray-700 cursor-pointer"
                                    >
                                      <option value="" disabled>-- انتخاب موجودیت --</option>
                                      <option value="sales_process">روند فروش (Sales Process)</option>
                                      <option value="sales_stages">مراحل فروش (Sales Stages)</option>
                                      <option value="stage_info">اطلاعات مرحله (Stage Info)</option>
                                      <option value="key_info">اطلاعات کلیدی (Key Info)</option>
                                    </select>
                                  </div>
                                 ) : (
                                    activeTab.viewType === 'grid' ? (
                                      <GridTable 
                                        columns={activeTab.gridColumns}
                                        data={initialGridData}
                                        settings={activeTab.gridSettings}
                                        selectedElementId={selectedElement?.id}
                                        onSelect={setSelectedElement}
                                        onDeleteColumn={(e, id) => {
                                             e.stopPropagation();
                                             updateTab(t => ({ ...t, gridColumns: t.gridColumns.filter((c:any) => c.id !== id) }));
                                        }}
                                        onDrillDown={(row) => isRoot ? handleDrillDown(row) : undefined}
                                        onDrop={(e) => handleDrop(e, `${contextType}-grid-columns`)}
                                        onDragOver={handleDragOver}
                                      />
                                    ) : (
                                      <FormPanel 
                                        groups={activeTab.groups}
                                        targetZone={`${contextType}-form` as any}
                                        selectedElementId={selectedElement?.id}
                                        onSelect={setSelectedElement}
                                        onDeleteGroup={(e, id) => {
                                             e.stopPropagation();
                                             updateTab(t => ({ ...t, groups: t.groups.filter((g:any) => g.id !== id) }));
                                        }}
                                        onDeleteField={(e, id, gid) => {
                                             e.stopPropagation();
                                             updateTab(t => ({ 
                                                  ...t, 
                                                  groups: t.groups.map((g:any) => g.id === gid ? { ...g, fields: g.fields.filter((f:any) => f.id !== id) } : g) 
                                             }));
                                        }}
                                        onAddGroup={() => {
                                             const newId = `g_${Date.now()}`;
                                             updateTab(t => ({ ...t, groups: [...t.groups, { id: newId, name: 'گروه جدید', columns: 2, fields: [] }] }));
                                        }}
                                        onDrop={(e, gid, tfid) => handleDrop(e, `${contextType}-form`, gid, tfid)}
                                        onDragOver={handleDragOver}
                                        onDragStartField={(e, id, gid) => e.dataTransfer.setData('draggedField', JSON.stringify({ fieldId: id, sourceGroupId: gid, sourceZone: `${contextType}-form` }))}
                                        getGridColsClass={getGridColsClass}
                                      />
                                    )
                                 )}
                              </div>
                            </div>
                          );
                        })()}
