                ) : selectedElement.type?.startsWith('container-') ? (
                  <>
                    <PropertyField label="عنوان پنل" type="text" value={selectedElement.label} onChange={(val) => {
                      if (selectedElement.id === 'main-panel') setMainPanelName(val);
                      if (selectedElement.id === 'grid-panel') setGridPanelName(val);
                      setSelectedElement({ ...selectedElement, label: val });
                    }} />
                    <PropertyField label="اتصال موجودیت" type="select" value={selectedElement.id === 'main-panel' ? boundMainEntity : boundGridEntity} options={['', 'sales_process', 'sales_stages', 'stage_info', 'key_info']} optionsLabels={['-- قطع اتصال --', 'روند فروش', 'مراحل فروش', 'اطلاعات مرحله', 'اطلاعات کلیدی']} onChange={(val) => handleBindEntity(selectedElement.id === 'main-panel' ? 'main' : 'grid', val)} />
                    {selectedElement.id === 'grid-panel' && (
                      <div className="pt-4 border-t border-gray-100 mt-4">
                        <label className="block text-xs font-bold text-gray-600 mb-3 text-right">نوع نمایش پنل فعلی</label>
                        <div className="grid grid-cols-2 gap-3 mb-4">
                          <button onClick={() => setDetailViewType('grid')} className={`flex flex-col items-center p-3 rounded-xl border-2 ${detailViewType === 'grid' ? 'border-indigo-500 bg-indigo-50 text-indigo-700' : 'border-gray-200 text-gray-500'}`}><Table className="w-5 h-5 mb-1" /><span className="text-[10px] font-bold">جدول</span></button>
                          <button onClick={() => setDetailViewType('form')} className={`flex flex-col items-center p-3 rounded-xl border-2 ${detailViewType === 'form' ? 'border-indigo-500 bg-indigo-50 text-indigo-700' : 'border-gray-200 text-gray-500'}`}><LayoutTemplate className="w-5 h-5 mb-1" /><span className="text-[10px] font-bold">فرم</span></button>
                        </div>
                        {detailViewType === 'grid' && (
                          <div className="space-y-1">
                            <ToggleSwitch label="افزودن" checked={gridSettings.showAdd} onChange={(val) => setGridSettings({...gridSettings, showAdd: val})} />
                            <ToggleSwitch label="جستجو" checked={gridSettings.showSearch} onChange={(val) => setGridSettings({...gridSettings, showSearch: val})} />
                            <ToggleSwitch label="انتخاب" checked={gridSettings.showCheckbox} onChange={(val) => setGridSettings({...gridSettings, showCheckbox: val})} />
                          </div>
                        )}
                        
                        <div className="pt-4 border-t border-gray-100 mt-4">
                          <label className="block text-[11px] font-bold text-gray-400 mb-3 text-right uppercase tracking-wider">نمایش سطح زیرین (Drill Down)</label>
                          <div className="flex gap-2 bg-gray-100 p-1 rounded-lg">
                             <button onClick={() => setLevel3Layout('simple')} className={`flex-1 py-1.5 text-xs font-bold rounded-md transition-all ${level3Layout === 'simple' ? 'bg-white text-indigo-600 shadow-sm' : 'text-gray-500'}`}>ساده</button>
                             <button onClick={() => setLevel3Layout('tabs')} className={`flex-1 py-1.5 text-xs font-bold rounded-md transition-all ${level3Layout === 'tabs' ? 'bg-white text-indigo-600 shadow-sm' : 'text-gray-500'}`}>تب‌دار</button>
                          </div>
                        </div>
                      </div>
                    )}
                  </>
                ) : selectedElement.type === 'container-l3-panel' ? (
