                        {isRoot ? (
                          !boundGridEntity ? (
                            <div className="flex flex-col items-center justify-center py-12 px-4 border-2 border-dashed border-gray-200 rounded-xl bg-gray-50 text-center">
                              <Database className="w-6 h-6 text-indigo-500 mb-4" />
                              <h4 className="font-bold text-gray-700 mb-2">اتصال پنل دیتیل به موجودیت</h4>
                              <select value="" onChange={(e) => handleBindEntity('grid', e.target.value)} onClick={(e) => e.stopPropagation()} className="bg-white border border-gray-300 rounded-lg text-sm px-4 py-2 w-64 shadow-sm focus:ring-2 focus:ring-indigo-500 font-medium text-gray-700 cursor-pointer">
                                <option value="" disabled>-- انتخاب موجودیت --</option>
                                <option value="sales_process">روند فروش (Sales Process)</option>
                                <option value="sales_stages">مراحل فروش (Sales Stages)</option>
                              </select>
                            </div>
                          ) : (
                            detailViewType === 'grid' ? (
                              <GridTable 
                                columns={gridColumns}
                                data={initialGridData}
                                settings={gridSettings}
                                selectedElementId={selectedElement?.id}
                                onSelect={setSelectedElement}
                                onDeleteColumn={(e, id) => handleDeleteElement(e, id, 'grid-columns')}
                                onDrillDown={handleDrillDown}
                                onDrop={(e) => handleDrop(e, 'grid-columns')}
                                onDragOver={handleDragOver}
                              />
                            ) : (
                              <FormPanel 
                                groups={detailGroups}
                                targetZone="detail-form"
                                selectedElementId={selectedElement?.id}
                                onSelect={setSelectedElement}
                                onDeleteGroup={(e, id) => handleDeleteGroup(e, id, 'detail-form')}
                                onDeleteField={(e, id, gid) => handleDeleteElement(e, id, 'detail-form', gid)}
                                onAddGroup={() => handleAddGroup('detail-form')}
                                onDrop={(e, gid, tfid) => handleDrop(e, 'detail-form', gid, tfid)}
                                onDragOver={handleDragOver}
                                onDragStartField={(e, id, gid) => e.dataTransfer.setData('draggedField', JSON.stringify({ fieldId: id, sourceGroupId: gid, sourceZone: 'detail-form' }))}
                                getGridColsClass={getGridColsClass}
                              />
                            )
                          )
                        ) : (
                          <div className="flex flex-col">
                            {level3Layout === 'tabs' && (
                              <div className="flex bg-gray-100 rounded-lg p-1 gap-1 mb-4 w-fit">
                                {level3Tabs.map(tab => (
                                  <button 
                                    key={tab.id}
                                    onClick={(e) => { e.stopPropagation(); setActiveTabId(tab.id); }}
                                    className={`px-4 py-1.5 text-sm font-semibold rounded-md transition-all ${activeTabId === tab.id ? 'bg-white text-indigo-600 shadow-sm' : 'text-gray-500 hover:text-gray-700'}`}
                                  >
                                    {tab.title}
                                  </button>
                                ))}
                                <button 
                                  onClick={(e) => {
                                     e.stopPropagation();
                                     const newId = `tab_${Date.now()}`;
                                     setLevel3Tabs([...level3Tabs, {
                                        id: newId,
                                        title: 'تب جدید',
                                        boundEntity: '',
                                        viewType: 'form',
                                        gridColumns: [],
                                        groups: [{ id: `l3g_base_${newId}`, name: 'اطلاعات پایه', columns: 2, fields: [] }],
                                        gridSettings: { showAdd: true, showSearch: true, showCheckbox: true }
                                     }]);
                                     setActiveTabId(newId);
                                  }}
                                  className="px-2 py-1.5 text-gray-400 hover:text-indigo-600 hover:bg-white rounded-md transition-all flex items-center justify-center"
                                >
                                  <Plus className="w-4 h-4" />
                                </button>
                              </div>
                            )}

                            {(() => {
                              const activeTab = level3Tabs.find(t => t.id === activeTabId) || level3Tabs[0];
                              return (
                                <div 
                                  className={`p-4 flex flex-col min-h-[300px] rounded-xl border-2 transition-all ${selectedElement?.id === `l3-panel-${activeTab.id}` ? 'border-indigo-400 bg-indigo-50/10' : 'border-dashed border-gray-200 hover:border-gray-300'}`}
                                  onClick={(e) => { e.stopPropagation(); setSelectedElement({ ...activeTab, id: `l3-panel-${activeTab.id}`, type: 'container-l3-panel', label: activeTab.title, _tabId: activeTab.id }); }}
                                >
                                  {!activeTab.boundEntity ? (
                                    <div className="flex flex-col items-center justify-center py-12 px-4 border-2 border-dashed border-gray-200 rounded-xl bg-gray-50 text-center">
                                      <Database className="w-6 h-6 text-indigo-500 mb-4" />
                                      <h4 className="font-bold text-gray-700 mb-2">اتصال پنل به موجودیت</h4>
                                      <select 
                                        value="" 
                                        onChange={(e) => {
                                          const val = e.target.value;
                                          updateActiveTab(t => {
                                            const fields = (entityDictionary as any)[val]?.fields || [];
                                            return {
                                              ...t,
                                              boundEntity: val,
                                              gridColumns: fields,
                                              groups: [{ id: `g_base_${t.id}`, name: 'اطلاعات پایه', columns: 2, fields: fields }]
                                            };
                                          });
                                          if (selectedElement?._tabId === activeTab.id) setSelectedElement(null);
                                        }} 
                                        onClick={(e) => e.stopPropagation()} 
                                        className="bg-white border border-gray-300 rounded-lg text-sm px-4 py-2 w-64 shadow-sm focus:ring-2 focus:ring-indigo-500 font-medium text-gray-700 cursor-pointer"
                                      >
                                        <option value="" disabled>-- انتخاب موجودیت --</option>
                                        <option value="sales_process">روند فروش (Sales Process)</option>
                                        <option value="sales_stages">مراحل فروش (Sales Stages)</option>
                                        <option value="stage_info">اطلاعات مرحله (Stage Info)</option>
                                        <option value="key_info">اطلاعات کلیدی (Key Info)</option>
                                      </select>
                                    </div>
                                  ) : (
                                    activeTab.viewType === 'grid' ? (
                                      <GridTable 
                                        columns={activeTab.gridColumns}
                                        data={initialGridData}
                                        settings={activeTab.gridSettings}
                                        selectedElementId={selectedElement?.id}
                                        onSelect={setSelectedElement}
                                        onDeleteColumn={(e, id) => {
                                             e.stopPropagation();
                                             updateActiveTab(t => ({ ...t, gridColumns: t.gridColumns.filter((c:any) => c.id !== id) }));
                                        }}
                                        onDrillDown={(row) => {}}
                                        onDrop={(e) => handleDrop(e, 'l3-grid-columns')}
                                        onDragOver={handleDragOver}
                                      />
                                    ) : (
                                      <FormPanel 
                                        groups={activeTab.groups}
                                        targetZone="l3-form"
                                        selectedElementId={selectedElement?.id}
                                        onSelect={setSelectedElement}
                                        onDeleteGroup={(e, id) => {
                                             e.stopPropagation();
                                             updateActiveTab(t => ({ ...t, groups: t.groups.filter((g:any) => g.id !== id) }));
                                        }}
                                        onDeleteField={(e, id, gid) => {
                                             e.stopPropagation();
                                             updateActiveTab(t => ({ 
                                                  ...t, 
                                                  groups: t.groups.map((g:any) => g.id === gid ? { ...g, fields: g.fields.filter((f:any) => f.id !== id) } : g) 
                                             }));
                                        }}
                                        onAddGroup={() => {
                                             const newId = `g_${Date.now()}`;
                                             updateActiveTab(t => ({ ...t, groups: [...t.groups, { id: newId, name: 'گروه جدید', columns: 2, fields: [] }] }));
                                        }}
                                        onDrop={(e, gid, tfid) => handleDrop(e, 'l3-form', gid, tfid)}
                                        onDragOver={handleDragOver}
                                        onDragStartField={(e, id, gid) => e.dataTransfer.setData('draggedField', JSON.stringify({ fieldId: id, sourceGroupId: gid, sourceZone: 'l3-form' }))}
                                        getGridColsClass={getGridColsClass}
                                      />
                                    )
                                  )}
                                </div>
                              );
                            })()}
                          </div>
                        )}
